<div class="container">
  <h1>{{title}}</h1>
  <hr>
  <form [formGroup]="registerEvent.eventForm" (submit)="onEventRegistration()" #eventRegistrationForm="ngForm">
    <fieldset>
      <div class="form-group">
        <label for="inputEventId" class="form-label mt-4">Event Id</label>
        <input type="number" class="form-control" id="inputEventId" placeholder="Please enter your event Id!"
          name="eventId" formControlName="eventId">
        <div class="alert alert-danger" *ngIf="registerEvent.eventForm.controls['eventId'].hasError('required')">
          Event Id is a required field!
        </div>
      </div>
      <div class="form-group">
        <label for="inputEventCode" class="form-label mt-4">Event Code</label>
        <input type="text" class="form-control" id="inputEventCode" placeholder="Please enter your event code!"
          name="eventCode" formControlName="eventCode">
        <div class="alert alert-danger" *ngIf="registerEvent.eventForm.controls['eventCode'].hasError('required')">
          Event Code is a required field!
        </div>
        <div class="alert alert-danger" *ngIf="registerEvent.eventForm.controls['eventCode'].hasError('minlength')">
          Event code can not be less than 6 characters!
        </div>
        <div class="alert alert-danger" *ngIf="registerEvent.eventForm.controls['eventCode'].hasError('maxlength')">
          Event code can not be more than 6 characters!
        </div>
      </div>
      <div class="form-group">
        <label for="inputEventName" class="form-label mt-4">Event Name</label>
        <input type="text" class="form-control" id="inputEventName" placeholder="Please enter your event name!"
          name="eventName" formControlName="eventName">
        <div class="alert alert-danger" *ngIf="registerEvent.eventForm.controls['eventName'].hasError('required')">
          Event Name is a required field!
        </div>
      </div>
      <div class="form-group">
        <label for="inputDescription" class="form-label mt-4">Description</label>
        <input type="text" class="form-control" id="inputDescription" placeholder="Please enter your event description!"
          name="description" formControlName="description">
      </div>
      <div class="form-group">
        <label for="inputStartDate" class="form-label mt-4">Start Date</label>
        <input type="date" class="form-control" id="inputStartDate"
          placeholder="Please enter/select your event start date!" name="startDate" formControlName="startDate">
      </div>
      <div class="form-group">
        <label for="inputEndDate" class="form-label mt-4">End Date</label>
        <input type="date" class="form-control" id="inputEndDate" placeholder="Please enter/select your event end date!"
          name="endDate" formControlName="endDate">
      </div>
      <div class="form-group">
        <label for="inputFees" class="form-label mt-4">Event Fees</label>
        <input type="number" class="form-control" id="inputFees" placeholder="Please enter your event fees!" name="fees"
          formControlName="fees">
        <div class="alert alert-danger" *ngIf="registerEvent.eventForm.controls['fees'].hasError('min')">
          Seats filled can not be less than 0!
        </div>
      </div>
      <div class="form-group">
        <label for="inputSeatsFilled" class="form-label mt-4">Total Seats Filled</label>
        <input type="number" class="form-control" id="inputSeatsFilled"
          placeholder="Please enter your total registrations!" name="seatsFilled" formControlName="seatsFilled">
        <div class="alert alert-danger" *ngIf="registerEvent.eventForm.controls['seatsFilled'].hasError('min')">
          Seats filled can not be less than 0!
        </div>
        <div class="alert alert-danger" *ngIf="registerEvent.eventForm.controls['seatsFilled'].hasError('max')">
          Seats filled can not be more than 100!
        </div>
      </div>
      <button type="submit" [disabled]="!eventRegistrationForm.valid" class="btn btn-dark">Register Event</button>
    </fieldset>
  </form>
</div>