<div class="wrapper bg-white">
    <div class="h2 text-center">Bosch India</div>
    <div class="h4 text-muted text-center pt-2">Enter your login details</div>
    <form class="pt-3" (submit)="onCredentialsSubmit()" #loginForm="ngForm">
        <div class="form-group py-2">
            <div class="input-field">
                <span class="far fa-user p-2"></span>
                <input type="email" placeholder="Username or Email Address" pattern="^[A-Za-z0-9+_.-]+@(.+)$" required
                    class="" name="email" [(ngModel)]="user.email" #email="ngModel">
            </div>
            <div class="alert alert-danger" *ngIf="email.invalid && (email.dirty || email.touched)">
                <div *ngIf="email.errors?.['required']">
                    Email Id is a required field!
                </div>
                <div *ngIf="email.errors?.['pattern']">
                    Please enter valid Email ID! For Ex. john.mark@bosch.com
                </div>
            </div>
        </div>
        <div class="form-group py-1 pb-2">
            <div class="input-field">
                <span class="fas fa-lock p-2"></span>
                <input type="password" placeholder="Enter your Password" minlength="4" required class="" name="password"
                    [(ngModel)]="user.password" #password="ngModel">
                <button class="btn bg-white text-muted">
                    <span class="far fa-eye-slash"></span>
                </button>
            </div>
            <div class="alert alert-danger" *ngIf="password.invalid && (password.dirty || password.touched)">
                <div *ngIf="password.errors?.['required']">
                    Password is a required field!
                </div>
                <div *ngIf="password.errors?.['minlength']">
                    Password can not be less than 4 characters!
                </div>
            </div>
        </div>
        <button [disabled]="!loginForm.valid" type="submit" class="btn btn-block text-center my-3">Log in</button>
        <div class="text-center pt-3 text-muted">Not a member? <a href="#">Sign up</a></div>
    </form>
</div>