<div *ngIf="event;else noDataTemplate">
    <h1 [innerText]="title+event.eventName"></h1>
    <hr>
    <table class="table table-hover table-striped">
        <tbody>
            <tr>
                <th>Event Id</th>
                <td><span>{{event.eventId}}</span></td>
            </tr>
            <tr>
                <th>Event Code</th>
                <td><span>{{event.eventCode}}</span></td>
            </tr>
            <tr>
                <th>Event Name</th>
                <td><span>{{event.eventName}}</span></td>
            </tr>
            <tr>
                <th>Description</th>
                <td><span>{{event.description|titlecase}}</span></td>
            </tr>
            <tr>
                <th>Start Date</th>
                <td><span>{{event.startDate}}</span></td>
            </tr>
            <tr>
                <th>End Date</th>
                <td><span>{{event.endDate}}</span></td>
            </tr>
            <tr>
                <th>Total Seats Filled</th>
                <td>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                             [style.width]="event.seatsFilled+'%'" [title]="event.seatsFilled+'%'">
                            {{event.seatsFilled+'%'}}
                            </div>
                    </div>
                </td>
            </tr>
            <tr>
                <th>Event Fees</th>
                <td><span>{{event.fees}}</span></td>
            </tr>
            <tr>
                <th>Logo</th>
                <td>
                    <img [src]="event.logo" [alt]="event.eventName" [title]="event.description">
                </td>
            </tr>
        </tbody>
    </table>
</div>
<ng-template #noDataTemplate>
    <h4>Cannot Display Event Details!</h4>
</ng-template>