<h1>{{title}}</h1>
<hr>
<h6>{{subTitle}}</h6>
<div *ngIf="events && events.length>0;else noDataTemplate">


    <div class="form-group container">
        <label for="inputSearchChars" class="form-label mt-4">Search Events</label>
        <input type="search" class="form-control" id="inputSearchChars" placeholder="Enter email"
            [(ngModel)]="searchChars">
    </div>
    <table class="table table-hover table-striped">
        <thead>
            <tr>
                <th>Event Code</th>
                <th>Event Name</th>
                <th>Start Date</th>
                <th>Fees</th>
                <th>Show Details</th>
            </tr>
        </thead>
        <tbody>
            <tr
                *ngFor="let event of events|paginate: { itemsPerPage: totalItems, currentPage: pageNumber }|filterEventByName:searchChars">
                <td><span [innerText]="event.eventCode|lowercase"></span></td>
                <td><span [innerText]="event.eventName|uppercase"></span></td>
                <td><span [innerText]="event.startDate|globalDate:'ar-KW'"></span></td>
                <td><span [innerText]="event.fees|currency:'INR'"></span></td>
                <td>
                    <!-- <button class="btn btn-dark">Show Details</button> -->
                    <a class="btn btn-dark" [routerLink]="['/events',event.eventId ]">Show Details</a>
                </td>
            </tr>
        </tbody>
    </table>
    <div class="text-center">
        <pagination-controls (pageChange)="pageNumber = $event"></pagination-controls>
    </div>
</div>
<ng-template #noDataTemplate>
    <br>
    <h4>Sorry! We didn't find any events! Please try after some time!</h4>
</ng-template>