<div *ngIf="employee">
    <h1>{{title+employee.employeeName}}</h1>
    <table class="table table-striped table-hover">
        <tbody>
            <tr>
                <th>Employee Id</th>
                <td>{{employee.employeeId}}</td>
            </tr>
            <tr>
                <th>Profile Pic</th>
                <td>
                    <img height="200px" width="200px" [src]="employee.avatar" [alt]="employee.employeeName">
                </td>
            </tr>
        </tbody>
    </table>
</div>
